<?xml version="1.0"?>
<ProjectGuidesConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemGuides>
    <ProjectItemGuide TargetFile="MainWindow.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="119" />
            <Guide Alignment="Left" Position="452" />
            <Guide Alignment="Left" Position="746" />
            <Guide Alignment="Left" Position="481" />
            <Guide Alignment="Left" Position="717" />
            <Guide Alignment="Left" Position="962" />
            <Guide Alignment="Left" Position="234" />
            <Guide Alignment="Top" Position="137" />
            <Guide Alignment="Top" Position="252" />
            <Guide Alignment="Top" Position="217" />
            <Guide Alignment="Top" Position="304" />
            <Guide Alignment="Top" Position="390" />
            <Guide Alignment="Top" Position="354" />
            <Guide Alignment="Top" Position="333" />
            <Guide Alignment="Top" Position="420" />
            <Guide Alignment="Top" Position="475" />
            <Guide Alignment="Top" Position="504" />
            <Guide Alignment="Left" Position="192" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
  </ProjectItemGuides>
</ProjectGuidesConfiguration>